LOGIN=Login
INVOICE_GEN_LOGIN =InvoiceGen Login
SIGN_UP=SignUp
DESC =Desc
QUANTITY = Quantity
RATE = Rate
VALUE = Value
INVOICE_NO = Invoice No
DATED = Dated
ORDER_NO	= Order No
ORDER_DATE = Order Date
TO = To
ADD = ADD
MODIFY =MODIFY
DELETE = DELETE
PRINT =PRINT